<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/png" href="https://i.ibb.co/n7Zm7bP/YxoIETK.gif"/>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
rel="stylesheet"
integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
crossorigin="anonymous"
/>
    <title>GSUS</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Charis+SIL:ital,wght@0,400;0,700;1,700&family=Goldman&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Charis+SIL:ital,wght@0,400;0,700;1,700&family=Kdam+Thmor+Pro&display=swap');
    h1{
        font-family:"Goldman";
        font-size: 800%;
        text-align: center;
        color: rgb(255, 255, 255);
        vertical-align: center;
        text-align: center;;
    }
    h3{
        font-family:"Goldman";
        font-size: 100%;
        text-align: center;
        color: rgb(255, 255, 255);
        vertical-align: center;
        text-align: center;;
    }
    h5{
        font-family:"Goldman";
        font-size: 250%;
        text-align: center;
        color: rgb(170, 31, 31);
        vertical-align: center;
        text-align: center;;
    }
    h6{
        font-family:"Kdam Thmor Pro";
        font-size: 150%;
        text-align: center;
        color: rgb(255, 255, 255);
        vertical-align: center;
        text-align: center;;
    }
    h7{
        font-family:"Kdam Thmor Pro";
        font-size: 100%;
        text-align: center;
        color: rgb(255, 255, 255);
        vertical-align: center;
        text-align: center;;

    }
    h4{
        font-family:"Kdam Thmor Pro";
        text-align: center;
        color: rgb(255, 255, 255);
        vertical-align: center;
        text-align: center;
    }
    p{
    text-align: justify;
    }
    .navbar-brand{
        font-family:"Goldman";
        font-size: 280%;
        color: rgb(153, 0, 255);
    }
    .navbar{
        background: #000000c4;
        font-family: "Roboto";
    }
    .btn{
        background: #000000ad;
        border: transparent;
        color: white;
        text-align: center;
        align-items: center;
        font-family: "Nanum Brush Script";
        font-size: 150%;
    }
    .btn:hover{
        background: rgb(153, 0, 255);
        transition: .9s;
        color: black;
        border: transparent;
    }
    .btn.primary{
        font-family: "Roboto";
    }
    body{
        background-image: url(https://images.alphacoders.com/119/1194464.jpg);
        background-repeat: vertical;
        background-size: 100% auto;
        width: 100%;
        height: 100%;
    }
    .nav-link{
        color: white;
    }
    /* .navbar-item>a:hover{
        background-color: yellow;
    } */
    footer{
        background: #000000;
        color: white;
        font-family: "Roboto";

    }
    .section-class{
        text-align: left;
    }
    .box1 {
        background-color: rgba(0,0,0,.5);
        color: #fff;
    }
    .carousel { width:840px; height:360px; }
    .zoom {
  transition: transform .2s;
}
.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
<img src="https://i.ibb.co/n7Zm7bP/YxoIETK.gif" width="100" height="60" class="d-inline-block align-top" alt="">GSUS
</a>
<br>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active-bg-light" aria-current="page" href="index.html">FRONT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="persona.html">PERSONA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="purpose.html">PURPOSE</a>
              </li>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      </div>
            <br>
            <br>
            <br>
            <br>

            <h1>BEHIND THE MASK</h1>
            <br>
            <center>
              <div class="card text-white bg-dark mb-3" style="width: 30%;">
                <div class="card-header">
                  <h6>ABOUT GSUS</h6>
                </div>
                <div class="card-body">
                  <p class="card-text">GSUS is a freelance multimedia artist and content producer based in Manila, Philippines.
                    <br>
                    <br>
                    His work focuses on multimedia storytelling and films. He has collaborated with international organizations such as Medecins Sans Frontieres and Greenpeace, as a field communications manager and audiovisual specialist.
                    You can have a glimpse of his work in this online portfolio.

                    <br>
                    <br>
                    Available for content production, including videography, video editing, writing, and communications planning and strategy.</p>
                    <center>

                      <div class="zoom"><button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
                        <h7>ONLINE PORTFOLIO</h7>
                      </button></div>
                    </center>
                  </p>
                    <div style="min-height: 10px;">
                      <div class="collapse collapse-horizontal" id="collapseWidthExample">
                        <div class="card card-body" style="width: 500px;">
                          <center><img src="https://i.pinimg.com/originals/01/48/27/014827e6459bcdd4eb4ffe5c066481a5.gif"
                             width="100px" height="100px"></center>
                             <p class="card-text"><center>
                              <a href="portfolio.html" class="btn btn-primary"><h7>ANOTHER MASK</h7></a>
                               </button>


                                </center></p></div></div>
                        </div>
                      </div>
                    </div>
                  </center>
                </div>
              </div>
            </center>
<br>
<br>
<br>
            <center>


           <!-- Footer -->
<footer class="text-center">
  <br>
  <br>
  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <img src="https://i.pinimg.com/originals/01/48/27/014827e6459bcdd4eb4ffe5c066481a5.gif"
          width="300px" height="300px">
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h7 class="text-uppercase fw-bold mb-4">
            SHORTCUTS
          </h7>
          <br>
          <p>
            <a href="index.html" class="text-reset">FRONT</a>
          </p>
          <p>
            <a href="persona.html" class="text-reset">PERSONA</a>
          </p>
          <p>
            <a href="services.html" class="text-reset">SERVICES
            </a>
          </p>
          <p>
            <a href="purpose.html" class="text-reset">PURPOSE</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
         <h7 class="text-uppercase fw-bold mb-4">
            SOCIAL MEDIA
          </h7>
          </p>
          <p>
              <img src="https://i.ibb.co/LQw860M/Nice-Png-facebook-black-png-903144.png"
              width="30px" height="30px">
            <a href="https://www.facebook.com/groups/618839012595883/" class="text-reset">FACEBOOK</a>
          </p>
          <p>
            <img src="https://i.ibb.co/jfZdYjw/pngfind-com-instagram-png-white-2773517.png"
            width="30px" height="30px">
          <a href="https://www.youtube.com/watch?v=yBLdQ1a4-JI" class="text-reset">INSTAGRAM</a>
        </p>
          <p>
              <img src="https://i.ibb.co/LR8Dr2t/clipart276701.png"
              width="30px" height="30px">
            <a href="https://www.youtube.com/channel/UC6Kjx3ro0TjWIITcL8ItPGw" class="text-reset">YOUTUBE</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h7 class="text-uppercase fw-bold mb-4">CONTACT</h7>
          <br>
          <p>
              <i class="fas fa-house">
              </i>
          </p>
          <p>
            gsus@creatives.com
          </p>
          <p> +639 8527 8251</p>
        </div>
        <!-- Grid column -->
        <div class="input-group">
          <input type="search" class="form-control rounded" placeholder="Looking for something?" aria-label="Search" aria-describedby="search-addon"/>
          <button type="button" class="btn btn-outline-primary"><h7>SEARCH</h7></button>
        </div>
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->


  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2023 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Gsushi</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
<!-- JavaScript Bundle with Popper -->
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
crossorigin="anonymous">
</script>
</html>
