<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/png" href="https://i.ibb.co/n7Zm7bP/YxoIETK.gif"/>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
rel="stylesheet"
integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
crossorigin="anonymous"
/>
    <title>GSUS</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Charis+SIL:ital,wght@0,400;0,700;1,700&family=Goldman&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Charis+SIL:ital,wght@0,400;0,700;1,700&family=Kdam+Thmor+Pro&display=swap');
    h1{
        font-family:"Goldman";
        font-size: 800%;
        text-align: center;
        color: rgb(255, 255, 255);
        vertical-align: center;
        text-align: center;;
    }
    h8{
        font-family:"Goldman";
        font-size: 400%;
        text-align: center;
        color: rgb(255, 255, 255);
        vertical-align: center;
        text-align: center;;
    }

    h2{
        font-family:"Goldman";
        font-size: 200%;
        text-align: center;
        color: rgb(255, 255, 255);
        vertical-align: center;
        text-align: center;;
    }
    h6{
        font-family:"Kdam Thmor Pro";
        font-size: 100%;
        text-align: center;
        color: rgb(0, 0, 0);
        vertical-align: center;
        text-align: center;;
    }
    h3{
        font-family:"Kdam Thmor Pro";
        font-size: 200%;
        text-align: center;
        color: rgb(0, 0, 0);
        vertical-align: center;
        text-align: center;;
    }
    h7{
        font-family:"Kdam Thmor Pro";
        font-size: 100%;
        text-align: center;
        color: rgb(255, 255, 255);
        vertical-align: center;
        text-align: center;;
    }
    h4{
        font-family:"Kdam Thmor Pro";
        text-align: center;
        color: rgb(255, 255, 255);
        vertical-align: center;
        text-align: center;
    }
    p{
    text-align: justify;
    }
    .navbar-brand{
        font-family:"Goldman";
        font-size: 280%;
        color: rgb(153, 0, 255);
    }
    .navbar{
        background: #000000c4;
        font-family: "Roboto";
    }
    .btn{
        background: #000000ad;
        border: transparent;
        color: white;
        text-align: center;
        align-items: center;
        font-family: "Nanum Brush Script";
        font-size: 150%;
    }
    .btn:hover{
        background: rgb(153, 0, 255);
        transition: .9s;
        color: rgb(255, 255, 255);
        border: transparent;
    }
    .btn.primary{
        font-family: "Roboto";
    }
    body{
        background-image: url(https://external-preview.redd.it/6rP6f14VtOUHkmiaQFgKTEuh-o5JWhsgVG_GGELIdhM.jpg?auto=webp&s=f261546e3507de323929d37bb53b0db128e4f668);
        background-repeat: vertical;
        background-size: 100% auto;
        width: 100%;
        height: 100%;
    }
    .nav-link{
        color: white;
    }
    /* .navbar-item>a:hover{
        background-color: yellow;
    } */
    footer{
        background: #000000;
        color: white;
        font-family: "Roboto";

    }
    .section-class{
        text-align: left;
    }
    .box1 {
        background-color: rgba(0,0,0,.5);
        color: #fff;
    }
    .carousel { width:340px; height:160px; }
    .zoom {
  transition: transform .2s;
}
.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5);
}
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
<img src="https://i.ibb.co/n7Zm7bP/YxoIETK.gif" width="100" height="60" class="d-inline-block align-top" alt="">GSUS
</a>
<br>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active-bg-light" aria-current="page" href="index.html">FRONT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="persona.html">PERSONA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="purpose.html">PURPOSE</a>
              </li>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <br>
      <br>
      <br>
      <br>
            <h1> GSUS </h1>
            <center><h7>In partnership with</h7></center>
    <br>
    <center><img src="https://www.un.org/sustainabledevelopment/wp-content/uploads/2019/08/E_SDG_logo_UN_emblem_square_trans_WEB-1024x879.png"
        width="400px" height="340px"></center>
    <center>
    <br>
    <br>

        <h7>50% of commission sales are directly donated to two of the United Nations' Sustainable Development Goals, which are an urgent call for action by all countries - developed and developing - in a global partnership.</h7>
        <br>
        <h7>It is important to recognize that ending poverty and other deprivations must go hand-in-hand with strategies that improve quality of life.</h7>
    </center>
    <br>
    <br>
    <h2>DONATION DRIVE PROGRESS</h2>
    <br>
    <center>
        <div class="progress" style="width:700px;">
            <div class="progress-bar w-45 progress-bar-striped progress-bar-animated" role="progressbar" aria-label="Example with label" style="width: 45%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">45%</div>
          </div>
          <br>
           <!-- Button trigger modal --><div class="zoom">
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    <h7>ZERO HUNGER</h7>
  </button></div>
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title" id="exampleModalLabel">ZERO HUNGER</h3>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <center><img src="https://www.un.org/sustainabledevelopment/wp-content/uploads/2019/08/E-Goal-02-1024x1024.png"
                width="300px" height="300px"></center>
        <br>
          <p>TARGET GOAL: End hunger, achieve food security and improved nutrition and promote sustainable agriculture
          <br>
          <br>
          By 2030, double the agricultural productivity and incomes of small-scale food producers, in particular women, indigenous peoples, family farmers, pastoralists and fishers, including through secure and equal access to land, other productive resources and inputs, knowledge, financial services, markets and opportunities for value addition and non-farm employment.
        </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"><h4>CLOSE</h4></button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
          <div class="progress" style="width:700px;">
            <div class="progress-bar w-60 progress-bar-striped progress-bar-animated" role="progressbar" aria-label="Example with label" style="width: 60%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">60%</div>
          </div>
          <br>
          <!-- Button trigger modal --><div class="zoom">
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
    <h7>QUALITY EDUCATION</h7>
  </button></div>

  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title fs-5" id="staticBackdropLabel">QUALITY EDUCATION</h3>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <center><img src="https://www.un.org/sustainabledevelopment/wp-content/uploads/2018/05/E_SDG-goals_icons-individual-rgb-04.png"
                width="300px" height="300px"></center>
        <br>
          <p>TARGET GOAL: Ensure inclusive and equitable quality education and promote lifelong learning opportunities for all
          <br>
          <br>
          By 2030, ensure that all learners acquire the knowledge and skills needed to promote sustainable development, including, among others, through education for sustainable development and sustainable lifestyles, human rights, gender equality, promotion of a culture of peace and non-violence, global citizenship and appreciation of cultural diversity and of culture’s contribution to sustainable development.
        </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"><h4>CLOSE</h4></button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
    </center>
<br>
<center>
  <br>
  <br>
  <div class="accordion" id="accordionExample" style="width:700px;">
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingOne">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          MORE INFORMATION
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <center><img src="https://www.delwp.vic.gov.au/__data/assets/image/0018/540045/Sustainable-development-goals-corporate-plan.png"
            width="550px" height="800px"></center>
        </div>
      </div>
    </div>
    <br>
    <br>
      <h7>The target goals being donated to are changed every two months. Thank you for joining me in supporting these causes!</h7>
      <br>
      <br>
      <br>
       <!-- Links --><div class="zoom"><button type="button" class="btn btn-secondary">
        <a href="https://sdgs.un.org/" class="text-reset"><h7>Click here to find out more about the Sustainable Development Goals.</h7>
  </center></button></a></div>
<br>
<br>
<br>
<!--MAP-->

<!-- Contact Form -->

<center><h8>CONTACT DETAILS</h8></center>
<br>
<div class="container">
  <div class="row">
    <div class="col-md-6">
      <!-- Contact form goes here -->
      <form>
        <div class="mb-3">
          <label for="name" class="form-label"><h7>Name</h7></label>
          <input type="text" class="form-control" id="name" name="name" />
        </div>
        <div class="mb-3">
          <label for="email" class="form-label"><h7>Email address</h7></label>
          <input type="text" class="form-control" id="name" name="name" />
        </div>
        <div class="mb-3">
          <label for="message" class="form-label"><h7>Willing to donate with me? (Do provide a contact number so we can collab)</h7></label>
          <input
            type="message"
            class="form-control"
            id="msg"
            name="msg"
          />
        </div>
        <div class="mb-3">
          <label for="message" class="form-label"><h7>Commission request</h7></label>
          <textarea
            class="form-control"
            id="location"
            rows="3"
            name="loc"
          ></textarea>
        </div><center>
        <button type="submit" class="btn btn-primary"><h7>Submit</h7></button></center>
      </form>
    </div>
    <div class="col-md-6">
      <!-- Google Maps goes here -->
      <iframe
        src="https://maps.google.com/maps?q=manila philippines intramuros&t=&z=10&ie=UTF8&iwloc=&output=embed"
        width="100%"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
      ></iframe>
    </div>
  </div>
</div>
<br>
<br>
<br>
<br>


<!--MAP-->

 <!-- Footer -->
 <footer class="text-center">
  <br>
  <br>
  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <img src="https://i.pinimg.com/originals/01/48/27/014827e6459bcdd4eb4ffe5c066481a5.gif"
          width="300px" height="300px">
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h7 class="text-uppercase fw-bold mb-4">
            SHORTCUTS
            <br>
            <br>
          </h7>
          <br>
          <p>
            <a href="index.html" class="text-reset">FRONT</a>
          </p>
          <p>
            <a href="persona.html" class="text-reset">PERSONA</a>
          </p>
          <p>
            <a href="services.html" class="text-reset">SERVICES
            </a>
          </p>
          <p>
            <a href="purpose.html" class="text-reset">PURPOSE</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
         <h7 class="text-uppercase fw-bold mb-4">
            SOCIAL MEDIA
            <br>
            <br>
          </h7>
          </p>
          <p>
              <img src="https://i.ibb.co/LQw860M/Nice-Png-facebook-black-png-903144.png"
              width="30px" height="30px">
            <a href="https://www.facebook.com/groups/618839012595883/" class="text-reset">FACEBOOK</a>
          </p>
          <p>
            <img src="https://i.ibb.co/jfZdYjw/pngfind-com-instagram-png-white-2773517.png"
            width="30px" height="30px">
          <a href="https://www.youtube.com/watch?v=yBLdQ1a4-JI" class="text-reset">INSTAGRAM</a>
        </p>
          <p>
              <img src="https://i.ibb.co/LR8Dr2t/clipart276701.png"
              width="30px" height="30px">
            <a href="https://www.youtube.com/channel/UC6Kjx3ro0TjWIITcL8ItPGw" class="text-reset">YOUTUBE</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h7 class="text-uppercase fw-bold mb-4">CONTACT</h7>
          <br>
          <br>
          <p>
              <i class="fas fa-house">
              </i>
          </p>
          <p>
            gsus@creatives.com
          </p>
          <p> +639 8527 8251</p>
        </div>
        <!-- Grid column -->
        <div class="input-group">
          <input type="search" class="form-control rounded" placeholder="Looking for something?" aria-label="Search" aria-describedby="search-addon"/>
          <button type="button" class="btn btn-outline-primary"><h7>SEARCH</h7></button>
        </div>
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->


  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2023 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Gsushi</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
<!-- JavaScript Bundle with Popper -->
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
crossorigin="anonymous">
</script>
</html>
